#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/acceptor.h
common.h
../lib/common.h

../lib/buffer.h

../lib/channel.h
common.h
../lib/common.h
event_loop.h
../lib/event_loop.h
buffer.h
../lib/buffer.h

../lib/channel_map.h
channel.h
../lib/channel.h

../lib/common.h
config.h
../lib/config.h
log.h
../lib/log.h
tcp_server.h
../lib/tcp_server.h
inetaddress.h
../lib/inetaddress.h
channel_map.h
../lib/channel_map.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/sysctl.h
-
poll.h
-
strings.h
-
sys/ioctl.h
-
pthread.h
-
sys/epoll.h
-

../lib/event_dispatcher.h
channel.h
../lib/channel.h

../lib/event_loop.h
pthread.h
-
channel.h
../lib/channel.h
event_dispatcher.h
../lib/event_dispatcher.h
common.h
../lib/common.h

../lib/event_loop_thread.h
pthread.h
-

../lib/inetaddress.h

../lib/log.h
stdarg.h
../lib/stdarg.h

../lib/tcp_connection.h
event_loop.h
../lib/event_loop.h
channel.h
../lib/channel.h
buffer.h
../lib/buffer.h
tcp_server.h
../lib/tcp_server.h

../lib/tcp_server.h
acceptor.h
../lib/acceptor.h
event_loop.h
../lib/event_loop.h
thread_pool.h
../lib/thread_pool.h
buffer.h
../lib/buffer.h
tcp_connection.h
../lib/tcp_connection.h

../lib/thread_pool.h
event_loop.h
../lib/event_loop.h
event_loop_thread.h
../lib/event_loop_thread.h

/home/ubuntu/hhcode/geek/httpserver/yolanda/chap-26/echo.c
lib/common.h
/home/ubuntu/hhcode/geek/httpserver/yolanda/chap-26/lib/common.h

/home/ubuntu/hhcode/geek/httpserver/yolanda/chap-26/thread01.c
lib/common.h
/home/ubuntu/hhcode/geek/httpserver/yolanda/chap-26/lib/common.h

include/config.h

